@media screen and (max-width:575px)
    .header
        .logo
            height: 80px !important
        .logBtns
            a
                padding: .8rem 1.3rem !important
    .headProf
        margin-bottom: 3rem
        .profImg
            height: 100px
            width: 100px

    .carousel
        .slick-slide
            padding: 0 0px

    .postCard
        height: 200px

        h1
            font-size: 20px
            font-weight: bold

    .card-column
        h2
            font-size: 17px
        .cardTxt
            font-size: 13px
    .selectCategory
        button
            font-size: 12px !important
            padding: 5px 7px

    .profLeft
        .profImg
            height: 110px
            width: 110px 
        .displayName
            h2
                font-size: 19px
@media screen and (max-width:767px)
    .homeabout
        height: auto !important

    .carousel
        .slick-slide
            padding: 0 20px
        .carouselItem
            img
                height: 300px !important
                width: 100% !important
            h2
                font-size: 17px
                padding: 15px 30px

@media screen and  (min-width:767px) and (max-width:1199px)
    .carousel
        .slick-slide
            padding: 0 50px
        .carouselItem
            img
                height: 450px !important
                width: 100% !important
            h2
                font-size: 20px
                padding: 20px 30px

@media screen and (max-width:375px)
    .carousel
        .carouselItem
            img
                // height: 300px !important
                // width: 100% !important
                object-fit: cover
